<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/club_profile_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/club_profile_activity_club_profile_constraint_layout_background_color">

	<TextView
		android:id="@+id/profile_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/club_profile_activity_profile_text_view_margin_top"
		android:gravity="start"
		android:text="@string/club_profile_activity_profile_text_view_text"
		android:textColor="@color/club_profile_activity_profile_text_view_text_color"
		android:textSize="@dimen/club_profile_activity_profile_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="149dp"
		tools:layout_editor_absoluteY="35dp"/>

	<ImageButton
		android:id="@+id/back_btn_button"
		android:layout_width="@dimen/club_profile_activity_back_btn_button_width"
		android:layout_height="@dimen/club_profile_activity_back_btn_button_height"
		android:layout_marginStart="@dimen/club_profile_activity_back_btn_button_margin_start"
		android:layout_marginTop="@dimen/club_profile_activity_back_btn_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/back_btn_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="35dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/recent_events_constraint_layout"
		android:layout_width="@dimen/club_profile_activity_recent_events_constraint_layout_width"
		android:layout_height="@dimen/club_profile_activity_recent_events_constraint_layout_height"
		android:layout_marginBottom="@dimen/club_profile_activity_recent_events_constraint_layout_margin_bottom"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="411dp">
	
		<View
			android:id="@+id/rectangle_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/club_profile_activity_rectangle_constraint_layout_height"
			android:layout_marginTop="@dimen/club_profile_activity_rectangle_constraint_layout_margin_top"
			android:background="@drawable/club_profile_activity_rectangle_constraint_layout_background"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/recent_events_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="26dp"/>
	
		<TextView
			android:id="@+id/recent_events_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/club_profile_activity_recent_events_text_view_text"
			android:textColor="@color/club_profile_activity_recent_events_text_view_text_color"
			android:textSize="@dimen/club_profile_activity_recent_events_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/club_info_constraint_layout"
		android:layout_width="@dimen/club_profile_activity_club_info_constraint_layout_width"
		android:layout_height="@dimen/club_profile_activity_club_info_constraint_layout_height"
		android:layout_marginStart="@dimen/club_profile_activity_club_info_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/club_profile_activity_club_info_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/back_btn_button"
		tools:layout_editor_absoluteX="34dp"
		tools:layout_editor_absoluteY="116dp">
	
		<ImageView
			android:id="@+id/club_photo_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/club_photo"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/the_old_firestation_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/club_profile_activity_the_old_firestation_text_view_margin_top"
			android:gravity="start"
			android:text="@string/club_profile_activity_the_old_firestation_text_view_text"
			android:textColor="@color/club_profile_activity_the_old_firestation_text_view_text_color"
			android:textSize="@dimen/club_profile_activity_the_old_firestation_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="147dp"
			tools:layout_editor_absoluteY="2dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/email_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_email_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_email_constraint_layout_height"
			android:layout_marginEnd="@dimen/club_profile_activity_email_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/club_profile_activity_email_constraint_layout_margin_top"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/the_old_firestation_text_view"
			tools:layout_editor_absoluteX="145dp"
			tools:layout_editor_absoluteY="65dp">
		
			<TextView
				android:id="@+id/address_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:gravity="start"
				android:text="@string/club_profile_activity_address_text_view_text"
				android:textColor="@color/club_profile_activity_address_text_view_text_color"
				android:textSize="@dimen/club_profile_activity_address_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/info_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:gravity="start"
				android:text="@string/club_profile_activity_info_text_view_text"
				android:textColor="@color/club_profile_activity_info_text_view_text_color"
				android:textSize="@dimen/club_profile_activity_info_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="97dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/phone_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_phone_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_phone_constraint_layout_height"
			android:layout_marginEnd="@dimen/club_profile_activity_phone_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/club_profile_activity_phone_constraint_layout_margin_top"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/email_constraint_layout"
			tools:layout_editor_absoluteX="145dp"
			tools:layout_editor_absoluteY="88dp">
		
			<TextView
				android:id="@+id/phone_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:gravity="start"
				android:text="@string/club_profile_activity_phone_text_view_text"
				android:textColor="@color/club_profile_activity_phone_text_view_text_color"
				android:textSize="@dimen/club_profile_activity_phone_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/info_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:gravity="start"
				android:text="@string/club_profile_activity_info_two_text_view_text"
				android:textColor="@color/club_profile_activity_info_two_text_view_text_color"
				android:textSize="@dimen/club_profile_activity_info_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="97dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/email_two_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_email_two_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_email_two_constraint_layout_height"
			android:layout_marginBottom="@dimen/club_profile_activity_email_two_constraint_layout_margin_bottom"
			android:layout_marginEnd="@dimen/club_profile_activity_email_two_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="145dp"
			tools:layout_editor_absoluteY="111dp">
		
			<TextView
				android:id="@+id/email_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:gravity="start"
				android:text="@string/club_profile_activity_email_text_view_text"
				android:textColor="@color/club_profile_activity_email_text_view_text_color"
				android:textSize="@dimen/club_profile_activity_email_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/info_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:gravity="start"
				android:text="@string/club_profile_activity_info_three_text_view_text"
				android:textColor="@color/club_profile_activity_info_three_text_view_text_color"
				android:textSize="@dimen/club_profile_activity_info_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="97dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/amenities_constraint_layout"
		android:layout_width="@dimen/club_profile_activity_amenities_constraint_layout_width"
		android:layout_height="@dimen/club_profile_activity_amenities_constraint_layout_height"
		android:layout_marginTop="@dimen/club_profile_activity_amenities_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/club_info_constraint_layout"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="265dp">
	
		<View
			android:id="@+id/am1_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_am1_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am1_constraint_layout_height"
			android:layout_marginTop="@dimen/club_profile_activity_am1_constraint_layout_margin_top"
			android:background="@drawable/club_profile_activity_am1_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="40dp"/>
	
		<View
			android:id="@+id/am2_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_am2_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am2_constraint_layout_height"
			android:layout_marginTop="@dimen/club_profile_activity_am2_constraint_layout_margin_top"
			android:background="@drawable/club_profile_activity_am2_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/amenities_text_view"
			tools:layout_editor_absoluteX="116dp"
			tools:layout_editor_absoluteY="40dp"/>
	
		<View
			android:id="@+id/am3_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_am3_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am3_constraint_layout_height"
			android:layout_marginTop="@dimen/club_profile_activity_am3_constraint_layout_margin_top"
			android:background="@drawable/club_profile_activity_am3_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="232dp"
			tools:layout_editor_absoluteY="40dp"/>
	
		<TextView
			android:id="@+id/amenities_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/club_profile_activity_amenities_text_view_text"
			android:textColor="@color/club_profile_activity_amenities_text_view_text_color"
			android:textSize="@dimen/club_profile_activity_amenities_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="116dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<ImageButton
		android:id="@+id/leave_areview_button"
		android:layout_width="@dimen/club_profile_activity_leave_areview_button_width"
		android:layout_height="@dimen/club_profile_activity_leave_areview_button_height"
		android:layout_marginEnd="@dimen/club_profile_activity_leave_areview_button_margin_end"
		android:layout_marginTop="@dimen/club_profile_activity_leave_areview_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/leave_a_review"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="342dp"
		tools:layout_editor_absoluteY="35dp"/>
</android.support.constraint.ConstraintLayout>