<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/friends_search_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/friends_search_activity_friends_search_constraint_layout_background_color">

	<ImageButton
		android:id="@+id/back_btn_button"
		android:layout_width="@dimen/friends_search_activity_back_btn_button_width"
		android:layout_height="@dimen/friends_search_activity_back_btn_button_height"
		android:layout_marginStart="@dimen/friends_search_activity_back_btn_button_margin_start"
		android:layout_marginTop="@dimen/friends_search_activity_back_btn_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/back_btn_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="35dp"/>

	<View
		android:id="@+id/search_results_constraint_layout"
		android:layout_width="@dimen/friends_search_activity_search_results_constraint_layout_width"
		android:layout_height="@dimen/friends_search_activity_search_results_constraint_layout_height"
		android:layout_marginTop="@dimen/friends_search_activity_search_results_constraint_layout_margin_top"
		android:background="@color/friends_search_activity_search_results_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/search_bar_edit_text"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="96dp"/>

	<EditText
		android:id="@+id/search_bar_edit_text"
		android:layout_width="@dimen/friends_search_activity_search_bar_edit_text_width"
		android:layout_height="@dimen/friends_search_activity_search_bar_edit_text_height"
		android:layout_marginEnd="@dimen/friends_search_activity_search_bar_edit_text_margin_end"
		android:layout_marginTop="@dimen/friends_search_activity_search_bar_edit_text_margin_top"
		android:background="@drawable/friends_search_activity_search_bar_edit_text_background"
		android:gravity="start|center_vertical"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/friends_search_activity_search_bar_edit_text_text_color"
		android:textSize="@dimen/friends_search_activity_search_bar_edit_text_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="96dp"
		tools:layout_editor_absoluteY="39dp"/>
</android.support.constraint.ConstraintLayout>