<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile_settings_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/profile_settings_activity_profile_settings_constraint_layout_background_color">

	<TextView
		android:id="@+id/profile_settings_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/profile_settings_activity_profile_settings_text_view_margin_top"
		android:gravity="start"
		android:text="@string/profile_settings_activity_profile_settings_text_view_text"
		android:textColor="@color/profile_settings_activity_profile_settings_text_view_text_color"
		android:textSize="@dimen/profile_settings_activity_profile_settings_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="110dp"
		tools:layout_editor_absoluteY="41dp"/>

	<ImageButton
		android:id="@+id/back_btn_button"
		android:layout_width="@dimen/profile_settings_activity_back_btn_button_width"
		android:layout_height="@dimen/profile_settings_activity_back_btn_button_height"
		android:layout_marginStart="@dimen/profile_settings_activity_back_btn_button_margin_start"
		android:layout_marginTop="@dimen/profile_settings_activity_back_btn_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/back_btn_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="35dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/user_pic_constraint_layout"
		android:layout_width="@dimen/profile_settings_activity_user_pic_constraint_layout_width"
		android:layout_height="@dimen/profile_settings_activity_user_pic_constraint_layout_height"
		android:layout_marginStart="@dimen/profile_settings_activity_user_pic_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/profile_settings_activity_user_pic_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/back_btn_button"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="110dp">
	
		<ImageView
			android:id="@+id/ndizmdguanbn_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/ndizmdguanbn_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/edit_pic_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_settings_activity_edit_pic_constraint_layout_height"
			android:background="@color/profile_settings_activity_edit_pic_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<Button
				android:id="@+id/edit_profile_picture_button"
				android:layout_width="@dimen/profile_settings_activity_edit_profile_picture_button_width"
				android:layout_height="@dimen/profile_settings_activity_edit_profile_picture_button_height"
				android:background="?attr/selectableItemBackground"
				android:gravity="center"
				android:text="@string/profile_settings_activity_edit_profile_picture_button_text"
				android:textColor="@color/profile_settings_activity_edit_profile_picture_button_text_color"
				android:textSize="@dimen/profile_settings_activity_edit_profile_picture_button_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="50dp"
				tools:layout_editor_absoluteY="52dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/name_constraint_layout"
		android:layout_width="@dimen/profile_settings_activity_name_constraint_layout_width"
		android:layout_height="@dimen/profile_settings_activity_name_constraint_layout_height"
		android:layout_marginStart="8dp"
		android:layout_marginTop="84dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toEndOf="@+id/user_pic_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/profile_settings_text_view">

		<EditText
			android:id="@+id/rectangle_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_settings_activity_rectangle_edit_text_height"
			android:layout_marginTop="@dimen/profile_settings_activity_rectangle_edit_text_margin_top"
			android:background="@drawable/profile_settings_activity_rectangle_edit_text_background"
			android:gravity="start|center_vertical"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="@color/profile_settings_activity_rectangle_edit_text_text_color"
			android:textSize="@dimen/profile_settings_activity_rectangle_edit_text_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/name_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="30dp" />

		<TextView
			android:id="@+id/name_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/profile_settings_activity_name_text_view_text"
			android:textColor="@color/profile_settings_activity_name_text_view_text_color"
			android:textSize="@dimen/profile_settings_activity_name_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp" />
	</android.support.constraint.ConstraintLayout>

	<LinearLayout
		android:id="@+id/save_button"
		android:layout_width="@dimen/profile_settings_activity_save_button_width"
		android:layout_height="@dimen/profile_settings_activity_save_button_height"
		android:layout_marginBottom="@dimen/profile_settings_activity_save_button_margin_bottom"
		android:layout_marginEnd="@dimen/profile_settings_activity_save_button_margin_end"
		android:background="@drawable/profile_settings_activity_save_button_ripple"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="228dp"
		tools:layout_editor_absoluteY="671dp"
		style="@style/Widget.AppCompat.Button">
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/_201_selection"/>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_settings_activity_save_button_image_padding"
			android:gravity="start"
			android:text="@string/profile_settings_activity_save_button_text"
			android:textColor="@color/profile_settings_activity_save_button_text_color"
			android:textSize="@dimen/profile_settings_activity_save_button_text_size"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/logout_button"
		style="@style/Widget.AppCompat.Button"
		android:layout_width="@dimen/profile_settings_activity_logout_button_width"
		android:layout_height="@dimen/profile_settings_activity_logout_button_height"
		android:layout_marginBottom="25dp"
		android:layout_marginEnd="28dp"
		android:background="@drawable/profile_settings_activity_logout_button_ripple"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/save_button"
		app:layout_constraintLeft_toLeftOf="parent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/_005_exit" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_settings_activity_logout_button_image_padding"
			android:gravity="start"
			android:text="@string/profile_settings_activity_logout_button_text"
			android:textColor="@color/profile_settings_activity_logout_button_text_color"
			android:textSize="@dimen/profile_settings_activity_logout_button_text_size" />
	</LinearLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/username_constraint_layout"
		android:layout_width="@dimen/profile_settings_activity_username_constraint_layout_width"
		android:layout_height="@dimen/profile_settings_activity_username_constraint_layout_height"
		android:layout_marginStart="@dimen/profile_settings_activity_username_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/profile_settings_activity_username_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/user_pic_constraint_layout"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="329dp">
	
		<EditText
			android:id="@+id/rectangle_two_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_settings_activity_rectangle_two_edit_text_height"
			android:layout_marginTop="@dimen/profile_settings_activity_rectangle_two_edit_text_margin_top"
			android:background="@drawable/profile_settings_activity_rectangle_two_edit_text_background"
			android:gravity="start|center_vertical"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="@color/profile_settings_activity_rectangle_two_edit_text_text_color"
			android:textSize="@dimen/profile_settings_activity_rectangle_two_edit_text_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/username_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="30dp"/>
	
		<TextView
			android:id="@+id/username_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/profile_settings_activity_username_text_view_text"
			android:textColor="@color/profile_settings_activity_username_text_view_text_color"
			android:textSize="@dimen/profile_settings_activity_username_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/email_constraint_layout"
		android:layout_width="@dimen/profile_settings_activity_email_constraint_layout_width"
		android:layout_height="@dimen/profile_settings_activity_email_constraint_layout_height"
		android:layout_marginStart="@dimen/profile_settings_activity_email_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/profile_settings_activity_email_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/username_constraint_layout"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="407dp">
	
		<EditText
			android:id="@+id/rectangle_three_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_settings_activity_rectangle_three_edit_text_height"
			android:layout_marginTop="@dimen/profile_settings_activity_rectangle_three_edit_text_margin_top"
			android:background="@drawable/profile_settings_activity_rectangle_three_edit_text_background"
			android:gravity="start|center_vertical"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="@color/profile_settings_activity_rectangle_three_edit_text_text_color"
			android:textSize="@dimen/profile_settings_activity_rectangle_three_edit_text_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/email_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="30dp"/>
	
		<TextView
			android:id="@+id/email_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/profile_settings_activity_email_text_view_text"
			android:textColor="@color/profile_settings_activity_email_text_view_text_color"
			android:textSize="@dimen/profile_settings_activity_email_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/phone_number_constraint_layout"
		android:layout_width="@dimen/profile_settings_activity_phone_number_constraint_layout_width"
		android:layout_height="@dimen/profile_settings_activity_phone_number_constraint_layout_height"
		android:layout_marginStart="@dimen/profile_settings_activity_phone_number_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/profile_settings_activity_phone_number_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/email_constraint_layout"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="485dp">
	
		<EditText
			android:id="@+id/rectangle_four_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_settings_activity_rectangle_four_edit_text_height"
			android:layout_marginTop="@dimen/profile_settings_activity_rectangle_four_edit_text_margin_top"
			android:background="@drawable/profile_settings_activity_rectangle_four_edit_text_background"
			android:gravity="start|center_vertical"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="@color/profile_settings_activity_rectangle_four_edit_text_text_color"
			android:textSize="@dimen/profile_settings_activity_rectangle_four_edit_text_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/phone_number_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="30dp"/>
	
		<TextView
			android:id="@+id/phone_number_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/profile_settings_activity_phone_number_text_view_text"
			android:textColor="@color/profile_settings_activity_phone_number_text_view_text_color"
			android:textSize="@dimen/profile_settings_activity_phone_number_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/password_constraint_layout"
		android:layout_width="@dimen/profile_settings_activity_password_constraint_layout_width"
		android:layout_height="@dimen/profile_settings_activity_password_constraint_layout_height"
		android:layout_marginBottom="@dimen/profile_settings_activity_password_constraint_layout_margin_bottom"
		android:layout_marginEnd="60dp"
		android:layout_marginTop="3dp"
		app:layout_constraintBottom_toTopOf="@+id/save_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/phone_number_constraint_layout"
		app:layout_constraintVertical_bias="0.0">

		<EditText
			android:id="@+id/rectangle_five_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_settings_activity_rectangle_five_edit_text_height"
			android:layout_marginTop="@dimen/profile_settings_activity_rectangle_five_edit_text_margin_top"
			android:background="@drawable/profile_settings_activity_rectangle_five_edit_text_background"
			android:gravity="start|center_vertical"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="@color/profile_settings_activity_rectangle_five_edit_text_text_color"
			android:textSize="@dimen/profile_settings_activity_rectangle_five_edit_text_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/password_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="30dp" />

		<TextView
			android:id="@+id/password_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/profile_settings_activity_password_text_view_text"
			android:textColor="@color/profile_settings_activity_password_text_view_text_color"
			android:textSize="@dimen/profile_settings_activity_password_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp" />
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>